/* VARIABLES */

// Fonctions
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.rad (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.animate(@timer:1s){
	-webkit-transition: all @time ease-out;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
.cover(){
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}


/*----------------
	  Reset
-----------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
	height: 100%;
	width: 100%;
	margin: 0;
}
/*----------------
	  Généralités
-----------------*/
a{
	&:hover{text-decoration: none; color: @noir;}
	&:focus{text-decoration: none; border: none; outline:0;}
	&:active{text-decoration: none; border: none; outline:0;}
	&:visited{text-decoration: none; border: none;}
}

p {
	font-size: 0.9em;
	margin-bottom: 10px;
	line-height: 1.4em;
	strong{
		font-weight: bold;
	}
}

/* Margin */
.nomargin{margin: 0;}
.nomargintop{margin-top: 0 !important;}
.nomarginleft{margin-left: 0 !important;}
.nomarginright{margin-right: 0 !important;}
.nomarginbottom{margin-bottom: 0 !important;}

.clear{clear: both;}
.bold{font-weight: bold;}
.none{display: none;}

.police{
	font-family: 'Quicksand', sans-serif;
	font-family: 'Sniglet', cursive;
	font-family: 'Nunito', sans-serif;
	font-family: 'Varela Round', sans-serif;
}
.cover{
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

/*----------------
	  Couleurs
-----------------*/
@blanc	: #fff;
@noir	: #000;
@beige	: #b4b5ac;
@bleu	: #255277;
@ciel	: #55b0fd;

/*/////////////////////////////////////////////////////////////////*/
/*                         Début du code                           */
/*/////////////////////////////////////////////////////////////////*/
body{
	color: @blanc;
	font-size: 1em !important;
	line-height: 1.2em;
	font-family: 'Century Gothic', serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.notes div{
	display: none;
}

/* Common styles
* --------------------------------------- */
img{
    -webkit-transition: all 0.7s ease-out;
	-moz-transition: all 0.7s ease-out;
	-o-transition: all 0.7s ease-out;
	transition: all 0.7s ease-out;
}
.section{
	text-align:center;
	overflow:hidden;
	width: 100%;
	height: 100%;
	position: relative;
}
.wrap{
	width: 100% !important;
	height: 100%;
	// margin-left: auto;
	// margin-right: auto;
	position: relative;
	font-family: 'Varela Round', sans-serif;
}
.box{
	text-align: left;
	color: #808080;
	font-size: 1.2em;
	line-height: 1.6em;
}
.logo{
	position: absolute;
	z-index: 9;
}
#logo_psvpsp{
	height: auto;
	left: 100px;
	top: 40px;
	width: 120px;
}
// .imgsContainer{
// 	top: 50%;
// 	left: 50%;
// 	width: 280px;
// 	height: 380px;
// 	margin: -190px 0 0 -140px;
// 	position: absolute;
// }

#section_mobile{
	display: none;
}

@-webkit-keyframes arrow-down {
    from   {top: 0px}
    to  {top: 20px}
}
@-moz-keyframes arrow-down {
    from   {top: 0px}
    to  {top: 20px}
}

@keyframes arrow-down {
    from   {top: 0px}
    to  {top: 20px}
}

 /* Modal */
.modal{
	width: 60%;
	height: auto;
	left: 20%;
	top: 10%;
	z-index: 9999;
	font-family: 'Varela Round', sans-serif;
	overflow: auto !important;
	.modal-content{
		color: @bleu;
		background: #fff;
		border-radius: 0;
	}
	.modal-body{
		height: auto;
		h2{
			margin-bottom: 20px;
		}
		.name{
			font-size: 1.2em;
			font-weight: bold;
		}
	}
	.modal-header{
		.modal-title{
				font-family: 'Varela Round', sans-serif;
				text-transform: uppercase;
		}
	}
	.modal-footer{
		font-size: 0.65em;
		text-align: left;
	}
}
#modal_card{
		.modal-body{
		form{
			margin-bottom: 20px;
		}
	}
}
#modal_mentions{
	font-size: 0.8em;
}
#mentions{
	color: #FFF!important;
}

/* Section 0
* --------------------------------------- */
strong{
	font-weight: bold;
}
#section0{
	background: url('../../imgs/9.png') right center no-repeat;
	.cover;
	#titre{
		background: rgba(255, 255, 255, 0.8);
		font-size: 0.85em;
		padding: 20px;
		padding-right: 40px;
		position: absolute;
		top: 26%;
		left: 5%;
		display: none;
		width: 40%;
		h1{
			text-transform: uppercase;
			color: @bleu;
			font-size: 1.8em;
			text-align: left;
			font-weight: 500;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.5em;
		}
		h2{
			color: @bleu;
			font-size: 1.2em;
			text-align: left;
			font-weight: 500;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.5em;
		}
		li{
			font-size: 0.8em;
			text-align: left;
			color: @bleu;
			font-family: 'Quicksand', sans-serif;
			padding-left: 2px;
			text-align: justify;
			list-style-type: square;
			margin: 20px 0 20px 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		.more{
			display: block;
			text-align: center;
			margin: auto;
			// border: 1px solid @bleu;
			padding-top: 10px;
			width: 55px;
			height: 72px;
			color: @bleu;
			font-weight: 700;
			font-size: 1em;
			// background: url('../../imgs/coeur.png') center center no-repeat;
			// .transition(background 0.5s);
			// &:hover{
			// 	background: @bleu url('../../imgs/coeur_blanc.png') center center no-repeat!important;
			// 	color: #FFF;
			// }
			i{
				-webkit-animation: arrow-down 1s ease-in-out 0.5s infinite alternate;
				-moz-animation: arrow-down 1s ease-in-out 0.5s infinite alternate;
				animation: arrow-down 1s ease-in-out 0.5s infinite alternate;
				display: inline-block;
				position: relative;
				font-size: 2.5em;
			}
		}
	}
	.illu{
		position: absolute;
		right: 0;
		top: 26%;
		img{
			width: 60%;
		}
	}
}
// #section0{
// 	.illu{
// 		height: auto;
// 		margin: -160px -125px 0 0;
// 		position: absolute;
// 		right: 28%;
// 		display: none;
// 		top: 50%;
// 		width: 350px;
// 		text-align: center;
// 		img{
// 			width: 80%;
// 			margin-bottom: 40px;
// 		}
// 		p{
// 			color: @bleu;
// 			font-style: italic;
// 			font-size: 0.75em;
// 			margin-top: 40px;
// 		}
// 		.more{
// 			border: 1px solid @bleu;
// 			text-align: center;
// 			text-transform: uppercase;
// 			font-family: 'Quicksand', sans-serif;
// 			padding: 15px;
// 			color: @bleu;
// 			font-weight: 700;
// 			font-size: 1em;
// 		}
// 	}
// }
#section1{
	background: url('../../imgs/8.png') right center no-repeat;
	.cover;
	#titre{
		font-size: 0.8em;
		position: absolute;
		top: 30%;
		left: 5%;
		display: block;
		width: 40%;
		text-align: left;
		padding: 50px 30px;
		background: rgba(255, 255, 255, 0.6);
		h1{
			text-transform: uppercase;
			color: @bleu;
			font-size: 2em;
			margin-bottom: 25px;
			text-align: left;
			font-weight: 500;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.5em;
		}
		p{
			text-align: left;
			color: @bleu;
			font-family: 'Quicksand', sans-serif;
			padding-left: 2px;
			margin-bottom: 10px;
			text-align: justify;
			font-size: 1.3em;
		}
	}
	.illu{
		height: auto;
		margin: -160px -125px 0 0;
		position: absolute;
		right: 28%;
		display: none;
		top: 50%;
		width: 350px;
		text-align: center;
		img{
			width: 80%;
			margin-bottom: 20px;
		}
		p{
			color: @bleu;
			font-style: italic;
			font-size: 0.75em;
			margin-top: 0px;
		}
		.more{
			border: 1px solid @bleu;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Quicksand', sans-serif;
			padding: 15px;
			color: @bleu;
			font-weight: 700;
			font-size: 1em;
		}
	}
}
#social{
	position: absolute;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	li{
		display: inline-block;
		margin-left: 20px;
		a{
			display: block;
			i{
				font-size: 3em;
				color: @bleu;
			}
		}
		// &.twitter{
		// 	a{
		// 		i{
		// 			color: #49C1FE;
		// 		}
		// 	}
		// }
	}
}
#section2{
	background: @bleu !important;
	#titre{
		font-size: 0.85em;
		text-align: center;
		h1{
			text-transform: uppercase;
			color: #fff;
			font-size: 1.8em;
			font-weight: 500;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.5em;
			padding: 80px 0 40px;
			width: 80%;
			margin: 0px auto;
			span{
				font-size: 2.2em;
			}
		}
		p{
			color: #fff;
			font-size: 1.6em;
			text-align: center;
			font-weight: 500;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.5em;
			width: 80%;
			margin: 0px auto;
		}
	}
	#slogan{
		margin-top: 30px;
		padding: 50px 0;
		text-align: center;
		h2{
			font-family: 'Quicksand', sans-serif;
			color: #fff;
			text-align: center;
			font-size: 1.6em;
			margin-bottom: 5px;
			i{
				margin-left: 10px;
				font-size: 1.2em;
			}
		}
	}
	#paie{
		a{
			display: inline-block;
		}
		i{
			font-size: 4em;
			color: #fff;
			text-align: center;
			display: block;
			margin-bottom: 25px;
		}
		h3{
			color: #fff;
			font-size: 1em;
			font-family: 'Quicksand', sans-serif;
			text-transform: uppercase;
		}
	}
	#social{
		li a i{
			color: #FFF!important;
		}
	}
	#mention{
		color: #FFF;
		font-size: 0.8em;
		padding-bottom: 10px;
	}
}

#fullPage-nav li .active span, .fullPage-slidesNav .active span{
	background: @ciel;
	border: 1px solid @ciel !important;
}

#fullPage-nav span, .fullPage-slidesNav span{
	border: 1px solid @ciel;
}

#modal{
	position: fixed;
	background: #fff;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index: 9;
	text-align: center;
	h1{
		padding-top: 250px;
		text-transform: uppercase;
		font-size: 2em;
		width: 70%;
		margin: 0 auto;
		line-height: 2.2em;
		color: @beige;
	}
	h2{
		width: 60%;
		padding-top: 50px;
		font-size: 1.2em;
		margin: 0 auto;
		color: @bleu;
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 1199px) {
	#logo_psppsv{
		height: auto;
	    left: 45px;
	    top: 24px;
	    width: 120px;
	}
	#section0 #titre {
	    display: none;
	    font-size: 0.85em;
	    left: 50px;
	    position: absolute;
	    text-align: left;
	    top: 30%;
	    width: 35%;
	}
}

@media (max-width: 990px) {
	#logo_psppsv{
		height: auto;
	    left: 45px;
	    top: 24px;
	    width: 120px;
	}
	#section0 #titre {
	    display: none;
	    font-size: 0.85em;
	    left: 50px;
	    position: absolute;
	    text-align: left;
	    top: 160px;
	    width: 42%;
	}
	#section1 {
		#titre{
		font-size: 0.6em;
		width: 40%;
		}
		.illu{
			top: 40%;
			right: 20%;
		}
	}
}

@media screen and (min-width: 500px) and (max-width: 768px) {
	#section0{
	 	.illu{
	 		display: none;
	 	}
	}
	#fullPage-nav{
		display: none;
	}
	#logo_psppsv{
		height: auto;
	    left: 45px;
	    top: 80px;
	    width: 150px;
	}
	#section0 #titre {
	    display: none;
	    font-size: 0.85em;
	    left: 30px;
	    position: absolute;
	    text-align: left;
	    top: 30%;
	    width: 50%;
	}

	#section1{
		#titre{
			padding: 10px;
			font-size: 0.6em;
			position: absolute;
			top: 37%;
			left: 20px;
			width: 300px;
			text-align: left;
			h1{
				text-transform: uppercase;
				color: @bleu;
				font-size: 1.8em;
				text-align: left;
				font-weight: 500;
				font-family: 'Quicksand', sans-serif;
				line-height: 1.5em;
			}
			h2{
				color: @bleu;
				font-size: 1.2em;
				text-align: left;
				font-weight: 500;
				font-family: 'Quicksand', sans-serif;
				line-height: 1.5em;
			}
			li{
				text-align: left;
				color: @bleu;
				font-family: 'Quicksand', sans-serif;
				padding-left: 2px;
				margin-bottom: 45px;
				text-align: justify;
				list-style-type: square;
				margin: 40px 0 20px 20px;
			}
		}
		.illu{
			height: auto;
			margin: -160px -125px 0 0;
			position: absolute;
			right: 20%;
			top: 50%;
			width: 350px;
			text-align: center;
			img{
				width: 80%;
				margin-bottom: 10px;
			}
			p{
				color: @bleu;
				font-style: italic;
				font-size: 0.75em;
				margin-top: 0px;
			}
			.more{
				border: 1px solid @bleu;
				text-align: center;
				text-transform: uppercase;
				font-family: 'Quicksand', sans-serif;
				padding: 15px;
				color: @bleu;
				font-weight: 700;
				font-size: 1em;
			}
		}
	}
	#section2{
		#paie{
			.col-md-4{
				width: 33%;
				float: left;
			}
		}
	}
}

@media (max-width: 500px) {
	#section0{
		.illu{
			display: none;
		}
		#titre{
			padding: 10px;
			top: 90px;
			padding-bottom: 20px;
			width: 100%;
			left: 0!important;
			h1{
				font-size: 1.2em;
				text-align: center;
				margin-bottom: 15px;
			}
			h2{
				text-align: center;
			}
			ul{
				margin-top: 15px!important;
				display: block;
				text-align: left;
				width: 70%;
				margin: auto;
			}
			li{
				text-align: left;
				font-size: 0.8em;
				color: @bleu;
				font-family: 'Quicksand', sans-serif;
				list-style-type: disc;
				margin: 10px 0;
				text-align: left;
			}
			.more{
				margin-top: 0!important;
				padding-top: 0;
			}
		}
	}
	#logo_psvpsp{
		height: auto;
	    left: 10%;
	    top: 5px;
	    width: 70px;
	}
	#fullPage-nav{
		display: none;
	}
	#social{
		top: 20px;
		z-index: 10;
		font-size: 0.8em;
	}

	#section1{
		.wrap{
			background: rgba(255, 255, 255, 0.5);
		}
		#titre{
			background: none;
		    left: 0;
		    padding: 10px;
		    position: absolute;
		    text-align: center;
		    top: 15%;
		    width: 100%;
			h1{
				text-transform: uppercase;
				color: @bleu;
				text-align: center;
				font-size: 1.4em;
				font-weight: 500;
				font-family: 'Quicksand', sans-serif;
				line-height: 1.5em;
			}
			h2{
				text-align: center;
				color: @bleu;
				font-size: 1em;
				font-weight: 500;
				font-family: 'Quicksand', sans-serif;
				line-height: 1.5em;
				margin-bottom: 10px;
			}
		}
		.illu{
			height: auto;
    		margin: 0;
    		padding: 10px 20px 0;
    		position: absolute;
    		right: 0;
    		text-align: center;
    		top: 55%;
    		width: 100%;
		    // background: rgba(255, 255, 255, 0.7);
			img{
				display: block;
				margin: auto;
				width: 40%;
				margin-bottom: 0;
			}
			p{
				color: @bleu;
				font-style: italic;
				font-size: 0.6em;
				margin-top: 20px;
			}
			.more{
				border: 1px solid @bleu;
				text-align: center;
				text-transform: uppercase;
				font-family: 'Quicksand', sans-serif;
				padding: 10px 15px;
				color: @bleu;
				font-weight: 700;
				font-size: 0.6em;
			}
		}
	}
	#section2{
		font-size: 0.5em;
		#social{
			font-size: 1.4em;
			top: 90%;
			bottom: 0!important;
			li a i{
				color: #FFF!important;
			}
		}
		#titre{
			h1{
				padding: 20px 0;
				line-height: 1.8em;

			}
		}
		#slogan{
			margin: 0;
			padding: 50px 0 20px 0;
		}
	}
	.modal{
		width: 90%!important;
		left: 5%!important;
		font-size: 0.7em;
		top: 5%!important;
		max-height: 90%;
		overflow-y: auto;
	}
}
.modal-dialog{
	width: auto;
}
