


/* VARIABLES */

// Fonctions
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.rad (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.animate(@timer:1s){
	-webkit-transition: all @time ease-out;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
.cover(){
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}


/*----------------
	  Reset
-----------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
	height: 100%;
	width: 100%;
	margin: 0;
}
/*----------------
	  Généralités
-----------------*/
a{
	&:hover{text-decoration: none; color: @noir;}
	&:focus{text-decoration: none; border: none; outline:0;}
	&:active{text-decoration: none; border: none; outline:0;}
	&:visited{text-decoration: none; border: none;}
}

p {
	font-size: 0.9em;
	margin-bottom: 10px;
	line-height: 1.4em;
	strong{
		font-weight: bold;
	}
}

/* Margin */
.nomargin{margin: 0;}
.nomargintop{margin-top: 0 !important;}
.nomarginleft{margin-left: 0 !important;}
.nomarginright{margin-right: 0 !important;}
.nomarginbottom{margin-bottom: 0 !important;}

.clear{clear: both;}
.bold{font-weight: bold;}
.none{display: none;}

.police{
	font-family: 'Quicksand', sans-serif;
	font-family: 'Sniglet', cursive;
	font-family: 'Nunito', sans-serif;
	font-family: 'Varela Round', sans-serif;
}
.cover{
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

/*----------------
	  Couleurs
-----------------*/
@blanc	: #fff;
@noir	: #000;
@beige	: #b4b5ac;
@bleu	: #255277;
@ciel	: #55b0fd;
@red : #9f2a66;
@grey : #cfcfcf;

/*/////////////////////////////////////////////////////////////////*/
/*                         Début du code                           */
/*/////////////////////////////////////////////////////////////////*/
body{
	color: @blanc;
	font-size: 1em !important;
	line-height: 1.2em;
	font-family: 'Century Gothic', serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

header{
	background-color: #000;
	width: 100%;
	#nav-header #menu-menu_header{
		display: block;
		width: 600px;
		margin: auto;
		height: 80px;
		line-height: 80px;
		li{
			list-style: none;
			padding: 0 15px;
			display: inline-block;
		 	a{
				font-size: 18px;
			    text-decoration: none;
			    color: #FFF;
			    &:hover{
			    	color: #9f2a66;
			    }
			}
		}
	}
	#main_carousel{
		position: relative;
		background: #000;
		.item{
			height: 600px;
			.cover();
		}
		.btn_control{
			height: 40px;
			line-height: 40px;
			margin: 0 0 0 0;
			top: 50%;
			position: absolute;
			z-index: 125;
			opacity: 0.5;
			.transition(all 0.5s ease-in-out 0s);
			i{
				font-size: 2em;
				color: #fff;
			}
			&.prev{
				left: 30px;
			}
			&.next{
				right: 30px;
			}
			&:hover{
				opacity: 1;
			}
		}
	}
	.carousel-fade {
	  .carousel-inner {
	    .item {
	      opacity: 0;
	      -webkit-transition-property: opacity;
	      -moz-transition-property: opacity;
	      -o-transition-property: opacity;
	      transition-property: opacity;
	    }

	    .active {
	      opacity: 1;
	    }

	    .active.left,
	    .active.right {
	      left: 0;
	      opacity: 0;
	      z-index: 1;
	    }

	    .next.left,
	    .prev.right {
	      opacity: 1;
	    }
	  }

	  .carousel-control {
	    z-index: 2;
	  }
	}
}

footer{
	#nav-footer{
		display: block;
		width: 600px;
		margin: auto;
		height: 80px;
		line-height: 80px;
		position: relative;
		z-index: 1000000;
		li{
			list-style: none;
			padding: 0 15px;
			display: inline-block;
		 	a{
				font-size: 18px;
			    text-decoration: none;
			}
		}
	}
}

/*//////////////////*/
/*        HOME          */
/*//////////////////*/

#home{
	min-height: 400px;
}
